.select-style{
  height: 10%;
  width: 30%;
  margin-left: 35%;
  margin-bottom: 10px;
}
.gridStyle{
  width: 25%;
  text-align: center;
  background-color: #dddddd;
}
.messageNum-style{
  height: 10%;
  width: 12%;
  margin-left: 44%;
  margin-bottom: 10px;
}
.card-style{
  text-align: center;
}
