.loginState{
    font-size:21px;
    width:60%;
    margin:20% auto;
    text-align:center;
    .am-button{
        width:80%;
        margin:20px auto;
        span{
            font-size: 21px;
        }
    }
}
.modify_device{
    background-color: cornflowerblue;
    width: fit-content;
}