* {
  font-size: 12px;
  padding: 0;
  margin: 0;
}
html,
body {
  width: 100%;
  height: 100%; //
  position: relative;
}
h1,
h2,
h3,
h4,
h5 {
  font-size: 14px;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
}

//Grid
.am-grid .am-flexbox {
  background: none;
}

.am-list-body {
  padding: 10px 20px;
}
.am-icon-lg {
  width: 58px;
  height: 60px;
}
